{
    "404": {
        "contact": "בבקשה צרו קשר עם תמיכת פאנל קראפטי באמצעות דיסקורד",
        "notFound": "דף לא נימצא",
        "unableToFind": "לא הצלחנו למצוא את הדף שאתם מחפשים. בבקשה נסו שוב, או בצעו ריענון."
    },
    "accessDenied": {
        "accessDenied": "גישה נדחתה",
        "contact": "בבקשה צרו קשר עם תמיכת פאנל קראפטי באמצעות דיסקורד",
        "contactAdmin": "צרו קשר עם מנהל השרת שלכם לקבלת גישה למשאב זה, או אם אתם חושב שיש לכם גישה למשאב זה, פנו לתמיכה.",
        "noAccess": "אין לך גישה למשאב זה"
    },
    "apiKeys": {
        "apiKeys": "API מפתחות",
        "auth": "מורשים? ",
        "buttons": "כפתורים",
        "config": "הגדרה",
        "crafty": "קראפטי: ",
        "createNew": "חדש API צור מפתח",
        "created": "נוצר",
        "deleteKeyConfirmation": "האם ברצונך למחוק מפתח API זה? אי אפשר לבטל את זה.",
        "deleteKeyConfirmationTitle": "? ${keyId} API-להסיר את מפתח ה",
        "getToken": "קבלת אסימון",
        "name": "שם",
        "nameDesc": "הזה API-איך תרצו לקרוא לאסימון ה",
        "no": "לא",
        "pageTitle": "של משתמש זה API עריכת מפתחות",
        "permName": "שם הגישה",
        "perms": "גישות",
        "server": "שרת: ",
        "superUser": "משתמש על",
        "yes": "כן"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>אזהרה: </strong>קראפטי לא עובד כשורה כאשר ג'אווה סקריפט אינו מופעל!"
    },
    "credits": {
        "developmentTeam": "צוות פיתוח",
        "hugeDesc": "תודה ענקית",
        "pageDescription": "בלי האנשים האלה, לא היה לכם את קראפטי",
        "pageTitle": "קרדיטים",
        "patreonDesc": "לתומכי הפטראון שלנו!",
        "patreonOther": "אחר",
        "patreonSupporter": "תומכי פטראון",
        "patreonUpdate": "העדכון אחרון:",
        "retiredStaff": "צוות לשעבר",
        "subscriberName": "שם",
        "subscriptionLevel": "רמה",
        "supportTeam": "צוות תמיכה וכותבי ויקי",
        "thankYou": "תודה רבה",
        "translationDesc": "לקהילה שלנו שמתרגמים!",
        "translationName": "שם",
        "translationTitle": "שפת התרגום",
        "translator": "מתרגמים"
    },
    "customLogin": {
        "apply": "החל",
        "backgroundUpload": "העלאת רקע",
        "customLoginPage": "התאמת דף הכניסה",
        "delete": "מחק",
        "labelLoginImage": "בחר את רקע כניסתך",
        "loginBackground": "תמונת רקע לכניסה",
        "loginImage": "העלה תמונת רקע למסך הכניסה.",
        "loginOpacity": "בחר את שקיפות חלון הכניסה",
        "pageTitle": "דף כניסה מותאם אישית",
        "preview": "תצוגה מקדימה",
        "select": "בחר",
        "selectImage": "בחר תמונה"
    },
    "dashboard": {
        "actions": "פעולות",
        "allServers": "כל השרתים",
        "avg": "ממוצע",
        "backups": "גיבויים",
        "bePatientClone": "בבקשה חכו בסבלנות בזמן שאנו משכפלים את השרת.<br /> מסך זה יתרענן בעוד רגע",
        "bePatientRestart": "בבקשה חכו בסבלנות בזמן שאנו מפעילים מחדש את השרת.<br /> מסך זה יתרענן בעוד רגע",
        "bePatientStart": "בבקשה חכו בסבלנות בזמן שאנו מפעילים את השרת.<br /> מסך זה יתרענן בעוד רגע",
        "bePatientStop": "בבקשה חכו בסבלנות בזמן שאנו עוצרים את השרת.<br /> מסך זה יתרענן בעוד רגע",
        "cannotSee": "לא רואים הכל?",
        "cannotSeeOnMobile": "לא רואים הכל בנייד?",
        "cannotSeeOnMobile2": "נסו לגלול את הטבלה הצידה.",
        "clone": "העתק",
        "cloneConfirm": "האם אתם בטוחים שברצונכם להעתיק את השרת הזה? התהתליך לוקח המון זמן.",
        "cpuCores": "ליבות מעבד",
        "cpuCurFreq": "שעון נוכחי של מעבד",
        "cpuMaxFreq": "שעון מרבי של מעבד",
        "cpuUsage": "שימוש במעבד",
        "crashed": "קריסות",
        "dashboard": "פאנל",
        "delay-explained": "השירות/סוכן התחיל לאחרונה והוא מעכב את הדלקת שרת המיינקראפט",
        "host": "אחסון",
        "installing": "מתקין...",
        "kill": "כיבוי מידי",
        "killing": "...מכבה מידית",
        "lastBackup": "אחרון:",
        "max": "מקסימום",
        "memUsage": "שימוש בזיכרון",
        "motd": "MOTD",
        "newServer": "צרו שרת חדש",
        "nextBackup": "הבא:",
        "no-servers": "כרגע אין שרתים. כדי להתחיל, לחצו",
        "offline": "סגור",
        "online": "פעיל",
        "players": "שחקנים",
        "restart": "הפעלה מחדש",
        "sendingCommand": "שולח את הפקודה שלך",
        "server": "שרת",
        "servers": "שרתים",
        "size": "גודל השרת",
        "start": "התחלה",
        "starting": "התחלה בעיכוב",
        "status": "סטאטוס",
        "stop": "עצור",
        "storage": "שטח אחסון",
        "version": "גרסה",
        "welcome": "ברוכים הבאים ל-פאנל קראפטי"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": הפעילו כדי למיין עמודות בסדר עולה",
                "sortDescending": ": הפעילו כדי למיין עמודות בסדר יורד"
            },
            "buttons": {
                "collection": "אוסף <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "נראות עמודה",
                "colvisRestore": "שיחזור נראות",
                "copy": "העתק",
                "copyKeys": "ctrl או u2318 + C כדי להעתיק את נתוני הטבלה ללוח המערכת שלך.<br><br>escape-כדי לבטל, לחצו על הודעה זו או והקישו על.",
                "copySuccess": {
                    "1": "הועתקה שורה אחת ללוח",
                    "_": "הועתקו %d שורות ללוח"
                },
                "copyTitle": "העתקה ללוח",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "הצגת כל השורות",
                    "1": "הצגת שורה אחת",
                    "_": "הצג %d שורות"
                },
                "pdf": "PDF",
                "print": "הדפסה"
            },
            "decimal": "",
            "emptyTable": "אין נתונים זמינים בטבלה",
            "info": "רשומות _TOTAL_ מ _END_ עד _START_ מראה",
            "infoEmpty": "מציג 0 עד 0 מתוך 0 ערכים",
            "infoFiltered": "(רשומות _MAX_ מסונן מתוך)",
            "infoPostFix": "",
            "lengthMenu": "רשומות _MENU_ הצגת",
            "loadingRecords": "...טוען",
            "paginate": {
                "first": "ראשון",
                "last": "אחרון",
                "next": "הבא",
                "previous": "הקודם"
            },
            "processing": "...מעבד",
            "search": "לחפש:",
            "select": {
                "cells": {
                    "0": "לחצו על תא כדי לבחור אותו",
                    "1": "תא %d נבחר",
                    "_": "נבחרו %d תאים"
                },
                "columns": {
                    "0": "לחצו על עמודה כדי לבחור בה",
                    "1": "עמודה %d נבחרה",
                    "_": "נבחרו %d עמודות"
                },
                "rows": {
                    "0": "לחצו על שורה כדי לבחור בה",
                    "1": "נבחרה שורה %d",
                    "_": "נבחרו %d שורות"
                }
            },
            "thousands": ",",
            "zeroRecords": "לא נמצאו תוצאות תואמות"
        }
    },
    "error": {
        "agree": "מסכים",
        "bedrockError": "הורדות Bedrock אינן זמינות. אנא בדוק",
        "cancel": "בטל",
        "contact": "בבקשה צרו קשר עם תמיכת פאנל קראפטי באמצעות דיסקורד",
        "craftyStatus": "דף המצב של Crafty",
        "cronFormat": "זוהה פורמט Cron לא תקין",
        "embarassing": "אוי, טוב, זה מביך.",
        "error": "שגיאה!",
        "eulaAgree": "אתם מסכימים?",
        "eulaMsg": "עליכם להסכים להסכם הרישיון למשתמש הקצה. עותק של הסכם הרישיון למשתמש הקצה של מוג'אנג מקושר תחת הודעה זו.",
        "eulaTitle": "להסכים להסכם רישיון משתמש קצה של מוג'אנג",
        "fileError": "סוג הקובץ חייב להיות תמונה.",
        "fileTooLarge": "העלאה נכשלה. העלאת הקובץ גדולה מדי. פנה למנהל המערכת לקבלת סיוע.",
        "hereIsTheError": "הנה השגיאה",
        "installerJava": "נכשל בהתקנת {} : התקנות של שרת Forge דורשות Java. זוהה ש-Java אינו מותקן. אנא התקן את Java ואז התקן את השרת.",
        "internet": "גילינו שלמכונה(מחשב) שמריצה את קראפטי אין חיבור לאינטרנט. חיבורי לקוחות לשרת עשויים להיות מוגבלים.",
        "migration": "אחסון השרת הראשי של Crafty מועבר למיקום חדש. כל הפעלות השרתים נעצרו במהלך זמן זה. אנא המתן בזמן שאנו מסיימים את המעבר הזה",
        "no-file": "נראה שאיננו מצליחים לאתר את הקובץ המבוקש. בדוק שוב את הנתיב. האם ל-קראפטי יש הרשאות מתאימות?",
        "noInternet": "Crafty נתקל בבעיות גישה לאינטרנט. יצירת שרתים הושבתה. אנא בדוק את חיבור האינטרנט שלך ורענן את הדף הזה.",
        "noJava": "השרת {} לא הצליח להתחיל עם קוד השגיאה: גילינו ש-Java אינו מותקן. אנא התקינו את Java ואז הפעילו את השרת.",
        "not-downloaded": "לא הצלחנו למצוא את קובץ ההפעלה שלך. האם זה סיים להוריד? האם ההרשאות מוגדרות בשביל הפעלה?",
        "portReminder": "זיהינו שזו הפעם הראשונה ש-{} מופעל. הקפידו להעביר את היציאה {} דרך הנתב/חומת האש שלכם כדי להפוך אותה לנגישה מרחוק מהאינטרנט.",
        "privMsg": "וה",
        "serverJars1": "API של צנצנות השרת אינו נגיש. אנא בדוק",
        "serverJars2": "למידע מעודכן ביותר.",
        "start-error": "השרת {} לא הצליח להתחיל עם קוד שגיאה: {}",
        "superError": "חובה להיות משתמש על כדי לבצע פעולה זו.",
        "terribleFailure": "איזה כישלון נורא!"
    },
    "footer": {
        "allRightsReserved": "כל הזכויות שמורות",
        "copyright": "זכויות יוצרים",
        "version": "גרסה"
    },
    "login": {
        "defaultPath": "הסיסמה שהזנת היא נתיב האישורים המוגדר כברירת מחדל, ולא הסיסמה עצמה. אנא מצא את הסיסמה המוגדרת כברירת מחדל במיקום זה.",
        "disabled": "חשבון המשתמש מושבת. אנא פנה למנהל המערכת שלך לקבלת מידע נוסף.",
        "forgotPassword": "שכחתי סיסמה",
        "incorrect": "שם משתמש או סיסמה שגויים",
        "login": "התחברות",
        "password": "סיסמה",
        "username": "שם משתמש",
        "viewStatus": "צפה בדף המצב הציבורי"
    },
    "notify": {
        "activityLog": "יומני פעילות",
        "backupComplete": "הגיבוי הושלם בהצלחה עבור השרת {}",
        "backupStarted": "התחיל גיבוי לשרת {}",
        "downloadLogs": "להוריד יומני תמיכה?",
        "finishedPreparing": "סיימנו להכין את יומני התמיכה שלך. אנא לחצו על הורדה כדי להוריד",
        "logout": "להתנתק",
        "preparingLogs": "אנא המתינו בזמן שאנו מכינים את היומנים שלכם... נשלח הודעה כשהם יהיו מוכנים. זה עשוי להימשך זמן מה לפריסות שרתים גדולות.",
        "supportLogs": "יומני תמיכה"
    },
    "offline": {
        "offline": "מנותק",
        "pleaseConnect": "אנא חבר לאינטרנט כדי להשתמש ב-Crafty."
    },
    "panelConfig": {
        "adminControls": "בקרות מנהל",
        "allowedServers": "שרתים מורשים",
        "apply": "החל",
        "assignedRoles": "תפקידים שהוקצו",
        "cancel": "ביטול",
        "clearComms": "ניקוי פקודות שלא בוצעו",
        "custom": "התאמת Crafty",
        "delete": "מחיקה",
        "edit": "עריכה",
        "enableLang": "אפשר כל השפות",
        "enabled": "מופעל",
        "globalExplain": "היכן Crafty שומר את כל קבצי השרת שלך. (נוסיף את הנתיב עם /servers/[uuid של השרת])",
        "globalServer": "תיקיית שרתים גלובלית",
        "json": "Config.json",
        "match": "הסיסמאות חייבות להתאים",
        "newRole": "הוספת תפקיד חדש",
        "newUser": "הוספת משתמש חדש",
        "noMounts": "אל תציג נקודות עגינה בלוח המחוונים",
        "pageTitle": "הגדרת פאנל",
        "role": "תפקיד",
        "roleUsers": "תפקידי משתמשים",
        "roles": "תפקידים",
        "save": "שמירה",
        "select": "בחר",
        "superConfirm": "המשיכו רק אם אתם רוצים שלמשתמש זה תהיה גישה להכל (כל חשבונות המשתמש, השרתים, הגדרות הפאנל וכו'). הם יכולים אפילו למחוק את זכויות משתמש העל שלך.",
        "superConfirmTitle": "להפעיל משתמש-על? האם אתם בטוחים?",
        "title": "תצורת Crafty",
        "user": "משתמש",
        "users": "משתמשים"
    },
    "rolesConfig": {
        "config": "הגדרת תפקיד",
        "configDesc": "כאן תוכלו לשנות את הגדרות התפקיד הזה",
        "configUpdate": "עודכן לאחרונה: ",
        "created": "נוצר: ",
        "delRole": "מחק תפקיד",
        "doesNotExist": "אתה לא יכול למחוק משהו שעדיין לא קיים",
        "pageTitle": "ערוך תפקיד",
        "pageTitleNew": "תפקיד חדש",
        "permAccess": "?גישה",
        "permName": "שם הרשאה",
        "permsServer": "הרשאות לתפקיד זה עבור השרתים שצוינו",
        "roleConfigArea": "אזור הגדרת תפקידים",
        "roleDesc": "איך הייתם רוצים לקרוא לתפקיד הזה?",
        "roleName": "שם התפקיד: ",
        "rolePerms": "הרשאות תפקיד",
        "roleServers": "שרתים מורשים",
        "roleTitle": "הגדרות תפקידים",
        "roleUserName": "שם משתמש",
        "roleUsers": "תפקידי המשתמשים: ",
        "selectManager": "בחר מנהל לתפקיד זה",
        "serverAccess": "?גישה",
        "serverName": "שם שרת",
        "serversDesc": "לשרתים מותר לגשת לתפקיד זה"
    },
    "serverBackups": {
        "after": "הרץ פקודה לאחר הגיבוי",
        "backupAtMidnight": "גיבוי אוטומטי בחצות?",
        "backupNow": "!גיבוי עכשיו",
        "backupTask": "החלה משימת גיבוי.",
        "before": "הרץ פקודה לפני הגיבוי",
        "cancel": "לבטל",
        "clickExclude": "לחצו כדי לבחור מה לא יהיה בגיבוי",
        "compress": "דחוס גיבוי",
        "confirm": "אישור",
        "confirmDelete": "האם ברצונכם למחוק את הגיבוי הזה? אי אפשר לבטל את זה.",
        "confirmRestore": "האם אתם בטוחים שברצונכם לשחזר מגיבוי זה. כל קבצי השרת הנוכחיים ישתנו למצב גיבוי ולא יהיה אפשר לשחזר.",
        "currentBackups": "גיבויים נוכחיים",
        "delete": "למחוק",
        "destroyBackup": "?\" + file_to_del + \" להרוס גיבוי",
        "download": "הורדה",
        "excludedBackups": "נתיבים שלא נכללו: ",
        "excludedChoose": "בחרו את הנתיבים שברצונכם לא לכלול בגיבויים",
        "exclusionsTitle": "אי הכללות גיבוי",
        "maxBackups": "מקסימום גיבויים",
        "maxBackupsDesc": "גיבויים, ימחק את הישן ביותר (הזן 0 כדי לשמור את כולם) N-קראפטי לא יאחסן יותר מ",
        "options": "אפשרויות",
        "path": "נתיב",
        "restore": "לשחזר",
        "restoring": "שחזור גיבוי. זה עשוי לקחת זמן. אנא חכו בסבלנות.",
        "save": "שמירה",
        "shutdown": "כיבוי שרת למשך הגיבוי",
        "size": "גודל",
        "storageLocation": "מקום איחסון",
        "storageLocationDesc": "איפו אתם רוצים לאחסן גיבויים?"
    },
    "serverConfig": {
        "bePatientDelete": "אנא חכו בסבלנות בזמן שאנו מסירים את השרת שלכם מלוח קראפטי. מסך זה ייסגר בעוד מספר רגעים.",
        "bePatientDeleteFiles": "אנא חכו בסבלנות בזמן שאנו מסירים את השרת שלך מהחלונית קראפטי ומוחקים את כל הקבצים. מסך זה ייסגר בעוד מספר רגעים.",
        "bePatientUpdate": "אנא חכו בסבלנות בזמן שאנו מעדכנים את השרת. זמני ההורדה עשויים להשתנות בהתאם למהירויות האינטרנט שלך.<br /> מסך זה יתרענן בעוד רגע",
        "cancel": "ביטול",
        "countPlayers": "הכללת השרת במספר המשחקנים הכולל",
        "crashTime": "פסק זמן לקריסה",
        "crashTimeDesc": "כמה זמן עלינו להמתין לפני שנראה שהשרת שלך קרס?",
        "deleteFilesQuestion": "למחוק קבצי שרת מהמחשב?",
        "deleteFilesQuestionMessage": "האם תרצו ש-קראפטי תמחק את כל קבצי השרת מהמחשב המארח? <br><br><strong>זה כולל גיבויים של שרתים.</strong>",
        "deleteServer": "מחיקת שרת",
        "deleteServerQuestion": "מחיקת שרת?",
        "deleteServerQuestionMessage": "האם אתם בטוחים שברצונכם למחוק את השרת הזה? אחרי זה אין דרך חזרה...",
        "exeUpdateURL": "כתובת ה-URL של עדכון השרת הניתן להפעלה",
        "exeUpdateURLDesc": "כתובת אתר להורדה ישירה לקבלת עדכונים.",
        "ignoredExits": "קודי יציאה של קריסה שלא ישמעו",
        "ignoredExitsExplain": "קודי יציאה שגילוי הקריסות של Crafty צריך להתעלם מהם כמו 'עצירה' רגילה (מופרדים בפסיקים)",
        "javaNoChange": "לא למחוק",
        "javaVersion": "כן למחוק את גרסאת ה-Java המותקנת כרגע",
        "javaVersionDesc": "אם אתה מתכוון לעקוף את Java, ודא שנתיב ה-Java הנוכחי שלך ב'פקודה לביצוע' עטוף במרכאות (משתנה ברירת המחדל 'java' לא נכלל)",
        "noDelete": "לא, חזרה אחורה",
        "noDeleteFiles": "לא, פשוט הסר מהפאנל",
        "removeOldLogsAfter": "הסר יומנים ישנים לאחר",
        "removeOldLogsAfterDesc": "כמה ימים קובץ יומן צריך להיות ישן כדי להימחק (0 כבוי)",
        "save": "שמירה",
        "sendingDelete": "מוחק שרת",
        "sendingRequest": "שולח את בקשתכם...",
        "serverAutoStart": "הפעלה אוטומטית של שרת",
        "serverAutostartDelay": "השהיית הפעלה אוטומטית של השרת",
        "serverAutostartDelayDesc": "עיכוב לפני הפעלה אוטומטית (אם מופעל למטה)",
        "serverCrashDetection": "זיהוי קריסת שרת",
        "serverExecutable": "שרת להפעלה",
        "serverExecutableDesc": "קובץ ההפעלה של השרת",
        "serverExecutionCommand": "פקודת ביצוע שרת",
        "serverExecutionCommandDesc": "מה יושק בטרמינל נסתר",
        "serverIP": "אייפי של השרת",
        "serverIPDesc": "קראפטי צריך כתובת אייפי בשביל להתחבר לסטטיסטיקה (נסה IP אמיתי במקום 127.0.0.1 אם יש לך בעיות)",
        "serverLogLocation": "מיקום יומן שרת",
        "serverLogLocationDesc": "נתיב מלא לקובץ היומן",
        "serverName": "שם שרת",
        "serverNameDesc": "איך אתם רוצים לקרוא לשרת הזה",
        "serverPath": "ספריית עבודה של שרת",
        "serverPathDesc": "נתיב מלא מוחלט (לא כולל קובץ הפעלה)",
        "serverPort": "פורט שרת",
        "serverPortDesc": "קראפטי צריך פורט בשביל להתחבר לנתונים סטטיסטיים",
        "serverStopCommand": "פקודת עצירת שרת",
        "serverStopCommandDesc": "פקודה לשלוח את התוכנית כדי לעצור אותה",
        "showStatus": "הצג בדף המצב הציבורי",
        "shutdownTimeout": "זמן קצוב לכיבוי",
        "statsHint1": "הפורט שבו השרת שלך פועל צריך להיות כאן. זה רק איך Crafty פותח חיבור לשרת שלך לצורך סטטיסטיקות.",
        "statsHint2": "זה לא משנה את פורט השרת שלך. עדיין צריך לשנות את הפורט בקובץ התצורה של השרת שלך.",
        "stopBeforeDeleting": "בבקשה לעצור את השרת לפני מחיקתו",
        "timeoutExplain1": "כמה זמן Crafty יחכה לשרת שלך להיכבות לאחר ביצוע ה",
        "timeoutExplain2": "פקודה לפני שהוא יכריח את התהליך לרדת.",
        "update": "עדכנו את קובץ ההפעלה",
        "yesDelete": "כן, למחוק",
        "yesDeleteFiles": "כן, מחק קבצים"
    },
    "serverConfigHelp": {
        "desc": "כאן אתם יכולים לשנות את הגדרות השרת שלכם",
        "perms": [
            "מומלץ <code>לא</code> לשנות את הנתיבים של שרת המנוהל על ידי קראפטי.",
            "שינוי נתיבים <code>יכול</code> לשבור דברים, במיוחד במערכות הפעלה מסוג לינוקס שבהן הרשאות הקבצים נעולות יותר.",
            "<br /><br/>",
            "אם אתם מרגישים צורך לשנות את מיקום השרת, אתם רשאים לעשות זאת כל עוד אתם נותנים למשתמש \"crafty\" הרשאת קריאה / כתיבה לנתיב השרת.",
            "<br />",
            "<br />",
            "בלינוקס זה נעשה בצורה הטובה ביותר על ידי ביצוע הפעולות הבאות:<br />",
            "<code>",
            "    sudo chown crafty:crafty /path/to/your/server -R<br />",
            "    sudo chmod 2775 /path/to/your/server -R<br />",
            "</code>"
        ],
        "title": "אזור הגדרת השרת"
    },
    "serverDetails": {
        "backup": "גיבוי",
        "config": "הגדרות",
        "files": "קבצים",
        "filter": "סינון יומנים",
        "filterList": "מילים מסוננות",
        "logs": "לוג",
        "metrics": "מדדים",
        "playerControls": "ניהול שחקנים",
        "reset": "אפס גלילה",
        "schedule": "לוח זמנים",
        "serverDetails": "פרטי שרת",
        "terminal": "מסוף פקודות"
    },
    "serverFiles": {
        "clickUpload": "לחץ כאן כדי לבחור את הקבצים שלך",
        "close": "סגור",
        "createDir": "ליצור תיקייה",
        "createDirQuestion": "איזה שם אתם רוצים לספרייה החדשה?",
        "createFile": "צור קובץ",
        "createFileQuestion": "איזה שם אתם רוצים לקובץ החדש?",
        "default": "ברירת מחדל",
        "delete": "למחוק",
        "deleteItemQuestion": "?\" + name + \" האם אתם בטוחים שאתם רוצים למחוק את",
        "deleteItemQuestionMessage": "You are deleting \\\"\" + path + \"\\\"!<br/><br/>This action will be irreversible and it'll be lost forever!",
        "download": "הורדה",
        "editingFile": "עריכת קובץ",
        "error": "שגיאה בעת קבלת קבצים",
        "fileReadError": "שגיאת קריאת קובץ",
        "files": "קבצים",
        "keybindings": "מקשי קיצור",
        "loadingRecords": "טוען קבצים...",
        "noDelete": "לא",
        "noscript": "מנהל הקבצים לא עובד ללא ג'אווה סקריפט",
        "rename": "שנה שם",
        "renameItemQuestion": "מה צריך להיות השם החדש?",
        "save": "שמור",
        "size": "החלף את גודל העורך",
        "stayHere": "אל תצאומדף הזה!!",
        "unsupportedLanguage": "אזהרה: סוג קובץ נתמך",
        "unzip": "פתיחת קובץ מכווץ",
        "upload": "העלה",
        "uploadTitle": "העלת קבצים אל: ",
        "waitUpload": "אנא המתן בזמן שאנו מעלים את הקבצים שלך... זה עשוי לקחת זמן מה.",
        "yesDelete": "כן, אני מבין.ה את ההשלכות"
    },
    "serverMetrics": {
        "resetZoom": "אפס זום",
        "zoomHint1": "כדי להגדיל על הגרף החזק את מקש ה-shift והשתמש בגלגלת הגלילה שלך.",
        "zoomHint2": "חלופית, החזק את מקש ה-shift ולחץ וגרור את האזור שברצונך להגדיל עליו."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "שחקנים בבאן",
        "loadingBannedPlayers": "טוען שחקנים שהם בבאן",
        "players": "שחקנים"
    },
    "serverScheduleConfig": {
        "backup": "גיבוי שרת",
        "basic": "בסיסי",
        "children": "משימות מקושרות: ",
        "command": "פקודה",
        "command-explain": "איזו פקודה אתם רוצים שנבצע? אל תכללו את ה-'/'",
        "cron": "קרון",
        "cron-explain": "הזן את מחרוזת הקרון שלך",
        "custom": "פקודה מותאמת אישית",
        "days": "ימים",
        "enabled": "מופעל",
        "hours": "שעות",
        "interval": "הפסקה",
        "interval-explain": "באיזו תדירות אתם רוצים לשלוח זמנים אם זה יתבצע?",
        "minutes": "דקות",
        "offset": "קיזוז עיכוב",
        "offset-explain": "כמה זמן עלינו לחכות כדי לשגר את זה לאחר שיגור המשימה הראשונה? (שניות)",
        "one-time": "מחק לאחר ביצוע",
        "parent": "בחר לוח זמנים להורים",
        "parent-explain": "איזה לוח זמנים צריך להפעיל את זה?",
        "reaction": "תגובה",
        "restart": "הפעלה מחדש",
        "select": "בחר בסיסי / Cron / תגובת שרשרת",
        "start": "הדלקת שרת",
        "stop": "כיבוי שרת",
        "time": "זמן",
        "time-explain": "באיזו שעה אתה רוצה שהלוח שלך יתבצע?"
    },
    "serverSchedules": {
        "action": "פעולה",
        "areYouSure": "למחוק משימה מתוזמנת?",
        "cancel": "לבטל",
        "cannotSee": "לא רואים הכל?",
        "cannotSeeOnMobile": "נסה ללחוץ על משימה מתוזמנת לפרטים מלאים.",
        "child": "ילד של לוח זמנים עם מזהה ",
        "close": "סגור",
        "command": "פקודה",
        "confirm": "אישור",
        "confirmDelete": "האם ברצונך למחוק את המשימה המתוזמנת הזו? אי אפשר לבטל את זה.",
        "create": "צור לוח זמנים חדש",
        "cron": "מחרוזת Cron",
        "delete": "מחק",
        "details": "פרטי לוח זמנים",
        "edit": "ערוך",
        "enabled": "מופעל",
        "every": "כל",
        "interval": "מרווח",
        "name": "שם",
        "newSchedule": "לוח זמנים חדש",
        "nextRun": "הריצה הבאה",
        "no": "לא",
        "no-schedule": "אין כרגע לוחות זמנים מוגדרים עבור שרת זה. כדי להתחיל, לחץ",
        "scheduledTasks": "משימות מתוזמנות",
        "yes": "כן"
    },
    "serverStats": {
        "cpuUsage": "שימוש במעבד",
        "description": "תיאור",
        "errorCalculatingUptime": "שגיאה בחישוב זמן פעולה",
        "loadingMotd": "טוען MOTD",
        "memUsage": "שימוש בזיכרון",
        "offline": "לא מקוון",
        "online": "פועל",
        "players": "שחקנים",
        "serverStarted": "השרת התחיל",
        "serverStatus": "סטטוס שרת",
        "serverTime": "איזור זמן",
        "serverTimeZone": "אזור זמן של שרת",
        "serverUptime": "זמן פעילות שרת",
        "starting": "התחלה מאוחרת",
        "unableToConnect": "לא מצליח להתחבר",
        "version": "גרסה"
    },
    "serverTerm": {
        "commandInput": "הקלידו את הפקודה שלכם",
        "delay-explained": "השירות/סוכן התחיל לאחרונה והוא מעכב את הדלקת שרת המיינקראפט",
        "downloading": "...מוריד",
        "importing": "מייבא...",
        "installing": "מתקין...",
        "restart": "הפעלה מחדש",
        "sendCommand": "שליחת פקודה",
        "start": "התחלה",
        "starting": "התחלה מאוחרת",
        "stop": "עצור",
        "stopScroll": "לעצור את הגלילה האוטומטית",
        "updating": "...מתעדכן"
    },
    "serverWizard": {
        "absoluteServerPath": "נתיב מוחלט לשרת שלך",
        "absoluteZipPath": "נתיב מוחלט לשרת שלך",
        "addRole": "הוסף שרת לתפקידים קיימים",
        "autoCreate": "אם אף אחד לא נבחר, קראפטי תעשה אחד!",
        "bePatient": "אנא התאזר בסבלנות בזמן שאנו ' + (מייבאים? 'ייבוא': 'מורידים') + ' השרת",
        "buildServer": "בניית שרת!",
        "clickRoot": "לחץ כאן כדי לבחור Root Dir",
        "close": "סגור",
        "defaultPort": "25565 ברירת מחדל",
        "downloading": "מוריד שרת...",
        "explainRoot": "אנא לחץ על הלחצן למטה כדי לבחור את ה-root dir של השרת שלך בתוך הארכיון",
        "importServer": "ייבוא שרת קיים",
        "importServerButton": "ייבוא שרת!",
        "importZip": "ייבוא מקובץ Zip",
        "importing": "מייבא שרת...",
        "labelZipFile": "בחר את קובץ ה-Zip שלך",
        "maxMem": "מקסימום זיכרון",
        "minMem": "מינימום זיכרון",
        "myNewServer": "השרת החדש שלי",
        "newServer": "צור שרת חדש",
        "quickSettings": "הגדרות מהירות",
        "quickSettingsDescription": "אל תדאג, אתה יכול לשנות את אלה מאוחר יותר",
        "resetForm": "אפס טופס",
        "save": "שמור",
        "selectRole": "בחר תפקידים",
        "selectRoot": "בחר ארכיון שורש Dir",
        "selectServer": "בחר שרת",
        "selectType": "בחר סוג",
        "selectVersion": "בחר גרסה",
        "selectZipDir": "בחר את הספרייה בארכיון שממנו אתה רוצה שנפתח קבצים",
        "serverJar": "קובץ שרת להפעלה",
        "serverName": "שם השרת",
        "serverPath": "נתיב שרת",
        "serverPort": "פורט שרת",
        "serverSelect": "בחירת שרת",
        "serverType": "סוג השרת",
        "serverUpload": "העלה שרת מכווץ",
        "serverVersion": "גרסת השרת",
        "sizeInGB": "גודל ב-GB",
        "unsupported": "גרסאות מיינקראפט מתחת ל1.8 לא נתמכות על ידי קראפטי. אפשר להתקין אותם אבל הביצועים לא יהיו עקביים.",
        "uploadButton": "העלה",
        "uploadZip": "העלה קובץ Zip לייבוא שרת",
        "zipPath": "נתיב שרת"
    },
    "sidebar": {
        "contribute": "לתרום",
        "credits": "קרדיט",
        "dashboard": "פאנל",
        "documentation": "ויקיפדייה",
        "inApp": "מסמכים באפליקציה",
        "navigation": "ניווט",
        "newServer": "צור שרת חדש",
        "servers": "שרתים"
    },
    "startup": {
        "almost": "מסיימים. תחזיקו חזק...",
        "internals": "הגדרה והפעלה של הרכיבים הפנימיים של Crafty",
        "internet": "בודק את חיבור האינטרנט",
        "server": "אתחול ",
        "serverInit": "מפעיל שרתים",
        "starting": "מתחילים בהפעלת מערכת Crafty...",
        "tasks": "מתזמן את מחולל המשימות"
    },
    "userConfig": {
        "apiKey": "API מפתחות",
        "auth": "מורשה? ",
        "config": "הגדרות",
        "configArea": "אזור הגדרות משתמש",
        "configAreaDesc": "כאן אתה משנה את כל הגדרות המשתמש שלך",
        "confirmDelete": "האם אתה בטוח שברצונך למחוק משתמש זה? פעולה זו היא בלתי הפיכה.",
        "craftyPermDesc": "הרשאות קראפטי יש למשתמש הזה ",
        "craftyPerms": "הרשאות קראפטי: ",
        "created": "נוצר: ",
        "delSuper": "אינך יכול למחוק משתמש-על",
        "deleteUser": "מחק משתמש: ",
        "deleteUserB": "מחק משתמש",
        "enabled": "מופעל",
        "gravDesc": "אימייל זה מיועד אך ורק לשימוש עם Gravatar™. קראפטי לא תשתמש בשום מקרה באימייל זה לשום דבר מלבד חיפוש Gravatar™ שלך",
        "gravEmail": "אימייל Gravatar™",
        "lastIP": "אייפי אחרון: ",
        "lastLogin": "כניסה אחרונה: ",
        "lastUpdate": "עדכון אחרון: ",
        "leaveBlank": "כדי לערוך משתמש מבלי לשנות סיסמה השאר אותו ריק.",
        "manager": "מנהל",
        "member": "חבר?",
        "notExist": "אתה לא יכול למחוק משהו שלא קיים!",
        "pageTitle": "ערוך משתמש",
        "pageTitleNew": "צור משתמש",
        "password": "סיסמה",
        "permName": "שם הרשאה",
        "repeat": "חזור על הסיסמה",
        "roleName": "שם התפקיד",
        "selectManager": "בחר מנהל למשתמש",
        "super": "משתמש על",
        "userLang": "שפת משתמש",
        "userName": "שם משתמש",
        "userNameDesc": "איך אתה רוצה לקרוא למשתמש הזה?",
        "userRoles": "תפקידי משתמש",
        "userRolesDesc": "תפקידים שמשתמש זה חבר בהם",
        "userSettings": "הגדרות משתמש",
        "userTheme": "ערכת נושא UI",
        "uses": "מספר השימושים המותרים (-1==ללא הגבלה)"
    },
    "webhooks": {
        "areYouSureDel": "האם אתה בטוח שברצונך למחוק את ה-Webhook הזה?",
        "areYouSureRun": "האם אתה בטוח שברצונך לבדוק את ה-Webhook הזה?",
        "backup_server": "גיבוי השרת הושלם",
        "bot_name": "שם הבוט",
        "color": "בחר גוון צבע",
        "crash_detected": "השרת קרס",
        "edit": "ערוך",
        "enabled": "מופעל",
        "jar_update": "השרת הביצועי עודכן",
        "kill": "השרת נסגר",
        "name": "שם",
        "new": "Webhook חדש",
        "newWebhook": "וובהוק חדש",
        "no-webhook": "אין כרגע וובהוקים מוגדרים עבור שרת זה. כדי להתחיל, לחץ.",
        "run": "הרץ Webhook לבדיקה",
        "send_command": "פקודת שרת התקבלה",
        "start_server": "השרת הופעל",
        "stop_server": "השרת נעצר",
        "trigger": "גרם",
        "type": "סוג ה-Webhook",
        "url": "URL של ה-Webhook",
        "webhook_body": "גוף ה-Webhook",
        "webhooks": "Webhooks"
    }
}
